{
  "name": "udemy-playwright-automation-testing-with-javascript-from-scratch",
  "version": "1.0.0",
  "description": "This repository contains the source code from the Playwright udemy course.",
  "main": "index.js",
  "scripts": {
    "test" : "npx playwright test /tests/e2e.spec.js  --debug"   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.0"
  }
}
